Windows/MainWindow.xaml

<Window x:Class="Send.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Send" Height="310" Width="500"
        MinHeight="200" MinWidth="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About" />
            <MenuItem Header="How to use" />
            <MenuItem Header="Check for update" />
        </Menu>
        <StackPanel Margin="16 8 16 16" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock TextAlignment="Left" Margin="0 0 0 8" FontSize="32" DockPanel.Dock="Left"
                    Text="{Binding Path=Status, Mode=OneWay}" Foreground="{Binding Path=StatusBrush, Mode=OneWay}"/>
                <TextBlock DockPanel.Dock="Right" Margin="8 0 0 0" Text="{Binding Path=ErrorMessage, Mode=OneWay}" 
                    VerticalAlignment="Center" Foreground="Red"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 8">
                <TextBlock Text="IP Address " />
                <TextBox Margin="8 0 0 0" KeyDown="ipBox_KeyDown" Text="{Binding Path=AddressString, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{Binding Path=DelayMessage}" Margin="0 0 8 0" Name="delayText" />
                <Slider Maximum="30" Minimum="1" Value="{Binding Path=DelayValue, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </StackPanel>
        <TextBox Margin="16 0 16 16" Text="{Binding Path=Message, Mode=OneWay}" IsReadOnly="True"/>
    </DockPanel>
</Window>
